
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    background-color: green;
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 50px;
    
}

img{
    width: 500px;
    height: 500px;
}

p{
    width: 500px;
}


@media (max-width: 1100px) {

    .box{
        flex-direction: column;
        width: fit-content;
    }

    img{
        width: 50vw;
        height: 50vw;
    }
    h1{
        font-size: 10vw;
    }



    
}




.grid-container{
    margin: 20px;
    background-color: blueviolet;

    display: grid;
    padding: 20px;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    
}

.product{
    width: 100%;
    height: 280px;
    background-color: aqua;
}



@media (max-width: 1200px) {
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media (max-width: 800px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
}