*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --orange: #EF5830;
    --blue: #1A2980;
}

body{
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
}


/* nav */

nav{
    
    padding: 15px 40px;

    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 50px;
    height: 50px;
}

nav a{
    font-size: 20px;
}


.links{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
}


.login-sign-up{

    color: white;
    background-color: var(--blue);
    padding: 10px 25px;
    border-radius: 30px;


}

.line{
    background-color: black;
    height: 3px;
    width: 0%;

    transition: all 0.5s;
    
}
.nav-links{
    width: fit-content;
}
.nav-links:hover .line{
    width: 100%;
}



/* header */

header{
    height: 800px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;

    background: linear-gradient(90deg,var(--blue) 0%, #6d77ab 100%);
}
header img{
    width: 700px;
}
header h1{
    color: white;
    font-size: 45px;
    width: 500px;
    text-align: center;
}
header a{
    color: white;
    padding: 20px 30px;
    border: 2px solid white;
}
.header-title{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
/* products */
.products{
    display: grid;
    padding: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 35px;
}
.product{
    padding: 20px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 12px;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 15px;
}
.product img{
    width: 100%;
    border-radius: 12px;
}
.detail-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.product .mybutton{
    color: white;
    background-color: var(--blue);
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
}
.title{
    color: var(--blue);
    margin: 20px 50px; 
}


/* services */
.services{
    background-color: rgb(239, 239, 239);
    display: grid;

    grid-template-columns: repeat(auto-fill,minmax(210px, 1fr));
    
    justify-items: center;
    align-items: center;
    height: 700px;
    gap: 30px;
}

.service{
    
    text-align: center;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.service img{
    width: 90px;

}

/* footer */
footer{
    display: flex;
    flex-direction: column;

    gap: 25px;
    padding: 50px;
    background-color: var(--blue);
    color: white;
}
footer hr{
    width: 100%;
    background-color: white;
    color: white;
}
footer .top-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;

}


.top-row img{
    width: 80px;
    
}

.link-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 8px;
}

.bottom-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logos img{
    width: 20px;
    height: 20px;
    
}

@media (max-width: 1200px) {
    
    header{
        flex-direction: column-reverse;
        height: fit-content;
        padding-bottom: 70px;
    }
}

@media (max-width: 1600px) {
    
    .products{
        grid-template-columns: 1fr 1fr 1fr;

    }
}
@media (max-width: 1200px) {
    
    .products{
        grid-template-columns: 1fr 1fr;

    }
}

@media (max-width: 800px) {
    
    .products{
        grid-template-columns: 1fr;

    }
}

@media (min-width: 1270px) {

    .services{  
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


@media (max-width: 1250px) {
    footer .top-row{
        grid-template-columns: 1fr 1fr;

    }
    
}
@media (max-width: 600px) {
    footer .top-row{
        grid-template-columns: 1fr;

    }
    
}


.window{

    display: none;
    position: fixed;
    left: 730px;
    top: 200px;

    scale: 1.7;

    background-color: white;
}
.window-open{
    display: flex;
}
.mobile-menu-button{
    display: none;
    rotate: 90deg;
    scale: 2.5;
    cursor: pointer;
}
.mobile-menu h1{
    color: var(--blue);
}
.mobile-menu{
    width: 400px;
    height: 100%;
    background-color: white;
    box-shadow: 4px 4px 20px 20px rgba(0, 0, 0, 0.484);
    position: fixed;
    top: 0;
    left: -500px;
    padding: 20px;
    display: none;
    flex-direction: column;
    gap: 15px;
    transition: all 0.5s;
}
.mobile-menu-open{
    left: 0px;
}
.mobile-menu-button-close{
    position: absolute;
    top: 30px;
    right: 30px;
    color: var(--orange);
    scale: 2;
    cursor: pointer;
}
@media (max-width: 710px) {
    .links{  
        display: none;
    }
    .login-sign-up{
        display: none;
    }
    .mobile-menu-button{
        display: block;
    }
    .mobile-menu{
        display: flex;
    }
}
